<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
                background-color: aqua;
                width: 190px;
                height: 70px;
                border-style:solid ;
                border-width: 10px;
                border-color: red;
                border-top-color: blue;
        }
        h2{
           
            height: 30px;
            width: 180px;
            background-color: black;
            color: white;
            padding: 2px;
            border-color: blue ;
            border-style: solid;
            margin-top: 10%;
        }
    </style>
    <title>Document</title>
    
</head>
<body>
    <button><a href="https://www.youtube.com/watch?v=OrDB4jpA1g8">nhan vao em di</a></button>
    
    <div><h1>anh yeu em</h1></div>
    <h2>anh co gi</h2>
    <h3>anh co trai tim</h3>
    <h4>the anh co tien khong</h4>
    <h5>anh khong</h5>
    <b><h6>cutt</h6></b>
</body>
</html>